absl-py==0.11.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
beautifulsoup4==4.6.0
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.18ubuntu0.18.04.1
Django==3.1.5
djangorestframework==3.12.2
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
freeze==3.0
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gTTS==2.2.1
h5py==2.10.0
httplib2==0.9.2
idna==2.10
imageio==2.9.0
importlib-metadata==3.4.0
importlib-resources==5.1.0
imutils==0.5.4
iotop==0.6
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
kazam==1.4.5
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.0
matplotlib==3.3.3
mccabe==0.6.1
nemo-emblems==4.2.0
netifaces==0.10.4
networkx==2.5
numpy==1.19.5
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.8
PAM==0.4.2
pexpect==4.2.1
Pillow==8.1.0
playsound==1.2.2
protobuf==3.14.0
psutil==5.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-xapp==1.6.0
python-xlib==0.20
pytz==2018.3
PyWavelets==1.1.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.7
scikit-build==0.11.1
scikit-image==0.17.2
scipy==1.5.4
SecretStorage==2.3.1
sessioninstaller==0.0.0
setools==4.1.1
setproctitle==1.1.10
six==1.15.0
SQLAlchemy==1.3.22
sqlparse==0.4.1
system-service==0.3
systemd-python==234
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tifffile==2020.9.3
tinycss==0.4
toml==0.10.2
typecatcher==0.3
typed-ast==1.4.2
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.2
virtualenv==20.4.0
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
yolk3k==0.9
youtube-dl==2021.1.24.1
zipp==3.4.0